<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Try Demo – Car Crash Lawyer AI</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7f9fa;
    }

    .nav {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 16px;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      position: relative;
      z-index: 10;
    }

    .nav button,
    .nav a {
      background-color: #007acc;
      color: white;
      padding: 6px 12px;
      border-radius: 6px;
      font-weight: bold;
      font-size: 0.85rem;
      cursor: pointer;
      border: none;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .nav button:hover,
    .nav a:hover {
      background-color: #005f9e;
      transform: translateY(-1px);
    }

    iframe {
      width: 100vw;
      height: calc(100vh - 58px); /* subtract nav height */
      border: none;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <div class="nav">
    <button onclick="window.history.back()">← Back</button>
    <a href="index.html">🏠 Home</a>
  </div>

  <!-- Embedded Typeform -->
  <iframe 
    src="https://form.typeform.com/to/XMBB3Xhq"
    allow="camera; microphone; autoplay; encrypted-media;">
  </iframe>

</body>
</html>

