<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Incident Report - Car Crash Lawyer AI</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 600px;
      margin: 80px auto;
      padding: 30px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #179f9a;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Incident Reporting</h1>
    <p>Welcome. If you're seeing this, your access has been verified. Continue with your report form here...</p>
    <!-- You can embed or link the Typeform here -->
  </div>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-app.js" type="module"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-auth.js" type="module"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-firestore.js" type="module"></script>

  <!-- Access Control Script -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-auth.js";
    import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDTBqre2ZxxG8swTvsSGuc28ytuQYp-qKs",
      authDomain: "car-crash-lawyer-ai.firebaseapp.com",
      projectId: "car-crash-lawyer-ai",
      storageBucket: "car-crash-lawyer-ai.appspot.com",
      messagingSenderId: "473755120948",
      appId: "1:473755120948:web:fdea5724f722577befa161",
      measurementId: "G-Z4566CNYET"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    // 🔐 Enforce Paywall
    onAuthStateChanged(auth, async (user) => {
      if (!user) {
        window.location.href = "signup.html"; // Not logged in
        return;
      }

      const userRef = doc(db, "Car Crash Lawyer AI User Data", user.uid);
      const userSnap = await getDoc(userRef);

      if (!userSnap.exists()) {
        alert("User not found. Please subscribe first.");
        window.location.href = "subscribe.html"; // No subscription record
        return;
      }

      const data = userSnap.data();
      const subscription = data.subscription_type || "standard";
      const allowed = ["standard", "premium", "family", "business"];

      if (!allowed.includes(subscription)) {
        alert("Subscription required to access this feature.");
        window.location.href = "subscribe.html"; // Kick to Stripe page
      }
    });
  </script>

</body>
</html>






