<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Car Crash Lawyer AI</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom, #007acc, #00b4d8);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }

    header img {
      max-width: 140px;
      height: auto;
      margin-bottom: 1rem;
      display: block;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    p.subtitle {
      font-size: 1.1rem;
      margin-top: -0.5rem;
      margin-bottom: 1.5rem;
      font-weight: 400;
      color: #d1ecf9;
    }

    p.tagline {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      font-weight: 500;
    }

    .cta-buttons {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 2rem;
    }

    .cta-button {
      background-color: white;
      color: #007acc;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      border: none;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      min-width: 160px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .cta-button:hover {
      background-color: #e6f2fb;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>

  <!-- Logo -->
  <header>
    <img src="logo.png" alt="Car Crash Lawyer AI Logo">
  </header>

  <!-- Main Heading -->
  <h1>Car Crash Lawyer AI</h1>
  <p class="subtitle">Legal support at the scene – fast, smart, AI-powered.</p>
  <p class="tagline">Get help. Record evidence. Protect your rights.</p>

  <!-- Call to Action Buttons -->
  <div class="cta-buttons">
    <button class="cta-button" onclick="window.location.href='signup.html'">Sign Up</button>
    <button class="cta-button" onclick="window.location.href='incident.html'">Report an Incident</button>
    <button class="cta-button" onclick="window.location.href='demo.html'">Try Demo</button>
  </div>

</body>
</html>








