{
  "type": "service_account",
  "project_id": "car-crash-lawyers-ai",
  "private_key_id": "07df7073dc893d0649939a3821aef325843042ee",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/0tMYdVOfMqVJ\n7rNPWf2G1bKaDFSckep5gm/E/kcf18CzHC206BOYl/bToxxG9ulJ7yXWiS2V1f2D\nYJtW+hVY3ed7ttIfPEQ6wEzT2dqC+vAPdu/zDIfyjfbqtUbbRi5ScBlY7nThY6oX\n0YnFcwG274RfhqtoSRQYfdFVAmFuJmHZmUmj76/xwHRmTp/SfX7Fg2UAQFkClSPI\nXoAY8gczoM7QFKqrigJUvj9nE+ogUsiib93S0PRToXuRvaNhZcpPBC2Vjx/Q9pYV\nUpxbaWXeUvLDoHglxImEUkoMtR3Ke4dHhHkaQlyE/Yih7TPq4DQDfomNLG+x3JXZ\ny+4c3GC3AgMBAAECggEAJl7wPgy+IPK7EIpwkNdx+OZHVzxPMpCXpB286N1qccqx\nL8Lbu7vOq6/+PkB6+BENAm6VlZAUL8xB7WVGPYRB/+hHlT4xUvE1vsDXvWrvJFM4\n8Qb8IZSonxLZyQJg/ZzQyEnHMDxm4e0TSbdvBTGnrqXDx24DXJV9sRZ96LDUt3ka\nR/LUT+/KJOfP7Bc93ti8KtHR54fHi6rIfZoniniiYVKB9n+RYWDnIOtqqqZHbyNJ\nwq5BqbfIv76098PTmJt1v2nUXIYc09TuQdBMsDbYh7qTtSpACzV+2i23ceP5xzqR\n5Uo8t/RJsLx4+lVYKZLbvKhhfltp0Dwkba71DdxcaQKBgQDope8u9qJWtgnL4men\nWcOl499tTw/7WsCCoK+qriU43it3jqETilTOdy93jB/BZqTbZ0jFXV1l4l1BAQnT\nr3V5fxFMPpmCaqCRZYjN1x3gNzBqyJrgjgyLgP2E+IRlpphhbVzFWAJX24v8B8c6\nyvy/BnV8oRoXILLZcHqk16U+yQKBgQDTE976/2UmwoFSRcLxSJt7LROkjiwE+JTb\nux/8Hm7cTAxTDBxVJ/B76rV2r8Te7mjyVpRHVfk8GlHa46QdGErv9264ZwgF0Oxw\nfDlW/xhVuuobVTFAllTbqQD7ubMub40CGXYxsKLHAJfR0AJxPecBRqcnkC9waFnK\nb48TzobjfwKBgQCExb59VPBNAFMS8sEpNwd7c1MdtRNv5dkcM8xNYlmH3PN9pf6z\ngizoMAj89xFgdM39ETLswF3/OXLzGD6devNWRXh/xPIjBethT0sF/pDkV1rgdmA9\na5QpQZJuAs68nJk2cQ2S6qlbrsZzLZU8LoCUHIGMgPy82kJ36cN0tEVwUQKBgDWn\ngG/HCdxPZvYV25bfwP4PmEWlChV9ZsFwEJJS3hVLk3pswqr2yw+EuvnfdijA65Zm\nYay8cu1PN21vniDzMuFKwS9IqWZpFCEHwr+VeocYSzgFcM6dKBbqH+Dc9GoiWvKk\nrEG3R7lUMkNYH7bPaHAPmJ/a6+Qj8mcd8n2zauBbAoGABgZIhKbcpXRdDQ7zpRLg\neoNaq8L1Nlu+Y8r3dKQ9iVVnIG1R2dVICP30Y8F04dRZP5ryb90wVlMkvXF1jNDf\nWK2ylXECeLmvgbsL4GkQlnxX1aAcQgEKv4uAYGzBULbTnPTUpe7F3hFKO3aNtXAT\nmA8DxlxHoyL38IzhAZXCne4=\n-----END PRIVATE KEY-----\n",
  "client_email": "drive-uploader@car-crash-lawyers-ai.iam.gserviceaccount.com",
  "client_id": "104514658913745782375",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/drive-uploader%40car-crash-lawyers-ai.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}