{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.11",
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "form-data": "^4.0.4",
    "googleapis": "^105.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "openai": "^5.10.1",
    "stripe": "^18.3.0"
  }
}
